server.port=${PORT:5432}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-52-20-160-44.compute-1.amazonaws.com:5432/d63m5bvh75p75o
spring.datasource.username=rhrjbbiupuvzwq
spring.datasource.password=56b26ef94c75b57e1ba70a5aea87372e130d610394e887ce87aaf601eb0314ee
spring.jpa.hibernate.ddl-auto=update

