server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://cwyspsknkrjozd:548766fbeecfbb7f664d96c09d84bd24eb71db1169d0460d66e7270798050dfd@ec2-3-228-114-251.compute-1.amazonaws.com:5432/dcj00k3ndp9f1q
spring.datasource.username=cwyspsknkrjozd
spring.datasource.password=548766fbeecfbb7f664d96c09d84bd24eb71db1169d0460d66e7270798050dfd
spring.jpa.hibernate.ddl-auto=update
